# LenshubRepo

./: .project  APIConfig.properties  LearningKs.prj  README.md  WebConfig.properties  admin_Regression.xml  admin_Smoke.xml  admin_testng.xml  api_testng.xml  customer_testng.xml  pom.xml
Images/: Servicable Pincodes.xls  csv_file.csv
Object Repository/Page_OrangeHRM/: button_Login.rs  input_Password_password.rs  input_Username_username.rs
Object Repository/Page_Practice Page/: div_China.rs  div_India.rs  input_Option1_checkBoxOption1.rs  input_Radio1_radioButton.rs  input_Suggession Class Example_autocomplete.rs  input_Switch To Alert Example_alertbtn.rs  input_Switch To Alert Example_confirmbtn.rs  input_Switch To Alert Example_enter-name.rs  label_Option1.rs  label_Radio1.rs  select_Select                     Option1  _bf898a.rs  td_Receptionist.rs
Scripts/AlertTestcase/: Script1719950748949.groovy
Scripts/Frames/: Script1719952489722.groovy
Scripts/ManualModeTestcase/: Script1719760837791.groovy
Scripts/MouseHoverAction/: Script1719949709016.groovy
Scripts/RecordModePractice/: Script1719667315510.groovy
Scripts/RecordModeTescase/: Script1719755253708.groovy
Scripts/RecordTestcase/: Script1719645724373.groovy
Scripts/ScriptTestcase/: Script1719765712072.groovy
Scripts/TestListenerSample/: Script1719946987898.groovy
Test Cases/: AlertTestcase.tc  Frames.tc  ManualModeTestcase.tc  MouseHoverAction.tc  RecordModePractice.tc  RecordModeTescase.tc  RecordTestcase.tc  ScriptTestcase.tc  TestListenerSample.tc
Test Cases/DataDriven/: DataDrivenTestcase.tc
Test Listeners/: NewTestListener.groovy
Test Suites/: DataDrivenTestsuite.ts  SampleTestSuits.ts  SampleTests.ts
reports/: report.html
settings/internal/: com.kms.katalon.integration.analytics.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml  Add Products.html  Add Products.xml  testng-failed.xml
test-output/Admin Suite/: Admin Tests.html  Admin Tests.xml  testng-failed.xml
test-output/Customer Suite/: Customer Tests.html  Customer Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-api.admin.tests.CouponTests.xml  TEST-api.admin.tests.DeleteModuleApis.xml  TEST-api.admin.tests.DeleteModuleTests.xml  TEST-api.admin.tests.DiscountValueCouponTests$FreeShippingCouponTests.xml  TEST-api.admin.tests.DiscountWithPercentageValueTests.xml  TEST-api.admin.tests.DiscountWithValueCouponTests.xml  TEST-api.admin.tests.FreeShippingCouponTests.xml  TEST-api.admin.tests.ListOfManageProductTests.xml  TEST-api.admin.tests.LoginTests.xml  TEST-api.admin.tests.ManageActualSizeTests.xml  (+73 more)
(+57 files in other folders)
